<!DOCTYPE html>

<html style="background-color:rgb(101, 153, 101);" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website</title>
    <style>



    </style>
</head>
<link rel="stylesheet" href="./index.css">
<body> 
    <div class="big">
    <div class="container">
        <h1>Home</h1>
        <h1>Bestsellers</h1>
        <h1>My-account</h1>
        <h1>Cart</h1>
    </div>
    <div class="max">
    <div class="box1" ><a href="https://www.bigbasket.com/pd/229787/tropicana-100-orange-juice-1-l/?nc=as&q=orange%20juice" target="_blank"><img  id="g1"src="./assets1/orange.png"></a><p>Tropicana Orange Juice: Pure, sun-kissed delight. Bursting with vitamin C, it's your daily dose of sunshine, in a glass. Refreshing and invigorating</p></div>
    <div class="box2"><a href="https://www.bigbasket.com/pd/30009284/fresho-avocado-imported-medium-1-pc/" target="_blank"><img id="g2" src="./assets1/avocardo.png"></a><p>Avocado: Creamy, green superfood delight. Packed with healthy fats, vitamins, and a buttery texture, it's a versatile addition to any meal</p></div>
    <div class="box3"><a href="https://www.bigbasket.com/pd/40008982/fresho-dragon-fruit-1-pc/" target="_blank"><img id="g3" src="./assets1/dragon-fruit.png"></a><p>Dragon fruit: Exotic, vibrant beauty. With its stunning pink skin and sweet, white flesh speckled with black seeds, it's a tropical flavor sensation</p></div>
    <div class="box4"><a href="https://www.bigbasket.com/pd/10000203/fresho-tomato-local-1-kg/"><img id="g4" src="./assets1/tomato.png"></a><p>Tomato: Juicy, versatile culinary staple. From rich sauces to fresh salads, its vibrant red hue and tangy-sweet flavor elevate dishes worldwide</p></div>
    <div class="box5"><a href="https://www.bigbasket.com/pd/40033819/fresho-apple-shimla-4-pcs/" target="_blank"><img id="g4" src="./assets1/apple.png"></a><p>Apple juice: Crisp, natural refreshment. Pressed from orchard-fresh apples, it offers a sweet, fruity taste and a thirst-quenching experience for all ages</p></div>
    <div class="box6"><a href="https://www.bigbasket.com/pd/212470/dhara-oil-mustard-kachi-ghani-1-l-bottle/" target="_blank"><img id="g4" src="./assets1/edible-oil.png"></a><p>Edible oil: Essential kitchen staple. Whether for frying, sautéing, or dressing, it adds depth and flavor to dishes while ensuring cooking perfection</p></div>
    <div class="box7"><a href="https://www.bigbasket.com/pd/10000067/fresho-capsicum-green-1-kg/" target="_blank"><img id="g4" src="./assets1/shimla-mirch.png"></a><p>Shimla Mirch: Vibrant bell peppers. These colorful, crunchy veggies add a burst of flavor and nutrition to a variety of cuisines</p></div>
    <div class="box8"><a href="https://www.bigbasket.com/pd/100004138/everest-powder-kutilal-red-chilli-100-g-pouch/" target="_blank"><img id="g4" src="./assets1/mirch.png"></a><p>Chili powder: Zesty spice blend. A fiery mix of dried chili peppers and other seasonings, it adds a bold, smoky kick to dishes</p></div>
</div>
</div>
</body>
</html>